spring.application.name=SBM

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/small_business_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

server.port=8080

jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351